<!Doctype HTML>
<html>
<head>
<style>

body{
  margin:0;
}
html { 
  background:  url(giphy.gif); 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
 
}



ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top:0%;
    position: fixed;
    float: left;
    width: 17%;
    background: transparent;
    }
ul.b {
  list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top:0%;
    position: fixed;
    float:right;
margin-left:95%;
    }

li.c a {
    display: block;
    color: #000;
    padding-top:20px;
    padding-bottom:20px;
  padding-left:0px;
  background-color: #85cdcd;
    text-align: center;
    text-decoration:none;
    text-shadow: 5px 5px 10px black;
   font-size:60%;
border-radius: 50%;
width:110%;
height:110%;

}

li.c a.present {
    background-color: #468499;
    color: white;
}

li.c a:hover:not(.present) {
    background-color: #555;
    color: white;
width: 117%;
padding-left:40px;
text-align: center;
    text-decoration:none;
    
}
header{
margin-top:0;
margin-left:35%;
margin-right:55%
} 
section
{
	margin-top:0%;
margin-left:25%;
margin-right:10%;
opacity: 0.5;
filter: alpha(opacity=50);
background-color:#3c4262;
color:white;

}

</style>
</head>

<body>
<header>
<img src="Header.gif" style="Height:170%; width:290%">
</header>

<ul class="a">
  <li class="c"><a href="Portfolio.html">Home</a></li>
  <li class="c"><a class="present" href="Academics.html">Academics</a></li>
  <li class="c"><a href="Hobbies.html">Interests</a></li>
  <li class="c"><a href="Contact.html">Contact</a></li>
</ul>

<ul class="b">
   <li><a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=samriddhidjokestersinha@gmail.com&su=SUBJECT&body=BODY"><img src="gmail.png" style="height:75%;width:75%";></a></li>
   <li><a target="_blank" href="https://fb.com/samriddhi.sinha.7"><img src="fb.jpg" style="height:75%;width:75%";></a> </li>
   <li><a target="_blank" href="https://twitter.com/samdjokester"><img src="twitter.png" style="height:75%;width:75%";> </a></li>
   <li><a target="_blank" href="https://www.quora.com/profile/Samriddhi-Sinha"><img src="quora.png" style="height:75%;width:75%";></a> </li>
   <li><a target="_blank" href="https://www.linkedin.com/in/samriddhisinha"><img src="linkedin.png" style="height:75%;width:75%";></a> </li>
</ul>

<section>
<span style="font-size:24px">Academics</span><br>
<span style="font-size:16px">As mentioned previously I am an Undergraduate Student at IIT Kharagpur. I managed to secure a rank of 2734 in JEE Advanced 2016. Past achievements include a 90% in the CBSE class 12 boards and a perfect CGPA 10 under the CCE evaluation of class 10. </span>  
</section>
</body>
</html>

