<!Doctype HTML>
<html>
<head>

<link rel="icon" href="favicon.gif" type="image/gif" sizes="16x16">
<title>Djokester: Contact</title>
<style>
body{
  margin:0;
}
html { 
  background:  url(giphy.gif); 
  background-position: center;
  background-size: cover;
 background-attachment: fixed;
height:100%;
width:100%;
}



ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top:0%;
    position: fixed;
    float: left;
    width: 17%;
    background: transparent;
    }
ul.b {
  list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top:0%;
    position: fixed;
    float:right;
margin-left:95%;
    }

li.c a {
    display: block;
    color: #000;
    padding-top:10%;
    padding-bottom:10%;
  padding-left:0px;
  background-color: #85cdcd;
    text-align: center;
    text-decoration:none;
    text-shadow: 5px 5px 10px black;
   font-size:70%;
border-radius: 50%;
width:110%;
height:110%;
margin-top:4%;
}

li.c a.present {
    background-color: #468499;
    color: white;
}

li.c a:hover:not(.present) {
    background-color: #00535a;
    color: white;
width: 117%;
padding-left:20px;
text-align: center;
    text-decoration:none;
    
}
header{
margin-top:0;
margin-left:35%;
margin-right:55%
} 

section
{
	margin-top:0;
margin-left:25%;
margin-right:10%;
opacity: 0.5;
filter: alpha(opacity=50);
background-color:#3c4262;
color:white;
}

section.a
{
	margin-top:1%;
margin-left:25%;
margin-right:10%;
opacity: 0.5;
filter: alpha(opacity=50);
background-color:#ffc0cb
}

</style>
</head>

<body>
<header>
<img src="Header.gif" style="Height:170%; width:290%">
</header>
<ul class="a">
  <li class="c"><a href="Portfolio.html">Home</a></li>
  <li class="c"><a  href="Academics.html">Academics</a></li>
  <li class="c"><a  href="Hobbies.html">Interests</a></li>
  <li class="c"><a  class="present" href="Contact.html">Contact</a></li>
</ul>

<ul class="b">
   <li><a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=samriddhidjokestersinha@gmail.com&su=SUBJECT&body=BODY"><img src="gmail.png" style="height:75%;width:75%";></a></li>
   <li><a target="_blank" href="https://fb.com/samriddhi.sinha.7"><img src="fb.jpg" style="height:75%;width:75%";></a> </li>
   <li><a target="_blank" href="https://twitter.com/samdjokester"><img src="twitter.png" style="height:75%;width:75%";> </a></li>
   <li><a target="_blank" href="https://www.quora.com/profile/Samriddhi-Sinha"><img src="quora.png" style="height:75%;width:75%";></a> </li>
   <li><a target="_blank" href="https://www.linkedin.com/in/samriddhisinha"><img src="linkedin.png" style="height:75%;width:75%";></a> </li>
</ul>

<section>

<span style="font-size:24px">Email</span><br>
<span style="font-size:16px">You can drop me a mail at samriddhidjokester@gmail.com</span> 
</section>

<section class="a">

<span style="font-size:24px">Instagram</span><br>
<span style="font-size:16px">Follow me @samriddhidjokester</span> 
</section>

<section class="a" style="background-color:#00509a">

<span style="font-size:24px">Github</span><br>
<span style="font-size:16px">My Github Username is Djokester and I have created a public repository by the name of Portfolio which includes HTML and CSS files used for making this website</span> 
</section>

</body>
</html>
