<!Doctype HTML>
<html>
<head>

<link rel="icon" href="favicon.gif" type="image/gif" sizes="16x16">
<title>Djokester: Interests</title>
<style>
body{
  margin:0;
}
html { 
  background:  url(giphy.gif); 
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
height:100%;
width:100%;
 
}



ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top:0%;
    position: fixed;
    float: left;
    width: 17%;
    background: transparent;
    }
ul.b {
  list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top:0%;
    position: fixed;
    float:right;
margin-left:95%;
    }

li.c a {
    display: block;
    color: #000;
    padding-top:10%;
    padding-bottom:10%;
  padding-left:0px;
  background-color: #85cdcd;
    text-align: center;
    text-decoration:none;
    text-shadow: 5px 5px 10px black;
   font-size:78%;
font-weight:900;
border-radius: 50%;
width:110%;
height:110%;
margin-top:4%;
}

li.c a.present {
    background-color: #468499;
    color: white;
}

li.c a:hover:not(.present) {
    background-color: #00535a;
    color: white;
width: 117%;
padding-left:20px;
text-align: center;
    text-decoration:none;
    transition: 0.5s;
}
header{
margin-top:0;
margin-left:35%;
margin-right:55%
} 

section.a
{
	margin-top:0;
margin-left:25%;
margin-right:10%;
height:10%;
opacity: 0.6;
filter: alpha(opacity=60);
background-color:#3c4262;
color:white;
}

section.b
{
margin-top:1%;
margin-left:25%;
margin-right:10%;
height:10%;
opacity: 0.6;
filter: alpha(opacity=60);
background-color:#a81248;
color:white;
}
img.d:hover {-moz-transform: rotateY(360deg);	
    -ms-transform: rotateY(360deg) ; 
    -webkit-transform: rotateY(360deg) ; 
    transform: rotateY(360deg) ; 
transition: 4s;
}


img.c:hover{
	-moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg) ; /* IE 9 */
    -webkit-transform: rotate(20deg) ; /* Safari */
    transform: rotate(20deg) ; /* Standard syntax */
transition: 0.5s;
}

</style>
</head>

<body>
<header>
<img class="d" src="Header.gif" style="Height:170%; width:290%">
</header>
<ul class="a">
  <li class="c"><a href="Portfolio.html">Home</a></li>
  <li class="c"><a  href="Academics.html">Academics</a></li>
  <li class="c"><a class="present" href="Hobbies.html">Interests</a></li>
  <li class="c"><a href="Contact.html">Contact</a></li>
</ul>

<ul class="b">
   <li><a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=samriddhidjokestersinha@gmail.com&su=SUBJECT&body=BODY"><img class="c" src="gmail.png" style="height:75%;width:75%";></a></li>
   <li><a target="_blank" href="https://fb.com/samriddhi.sinha.7"><img class="c" src="fb.jpg" style="height:75%;width:75%";></a> </li>
   <li><a target="_blank" href="https://twitter.com/samdjokester"><img class="c" src="twitter.png" style="height:75%;width:75%";> </a></li>
   <li><a target="_blank" href="https://www.quora.com/profile/Samriddhi-Sinha"><img class="c"  src="quora.png" style="height:75%;width:75%";></a> </li>
   <li><a target="_blank" href="https://www.linkedin.com/in/samriddhisinha"><img class="c" src="linkedin.png" style="height:75%;width:75%";></a> </li>
</ul>

<section class="a">
<span style="font-size:20px;">Competitive Coding</span><br>
<span style="font-size:12px;">I just love the problem solving aspect of coding. Just started off this December. I usually code in C/C++. Usually Hackerrank and ProjectEuler are my go to websites. Haven't participated in online competitions as such. Looking forward to moving on to TopCoder and CodeForces soon.</span>  
</section>
<section class="b">
<span style="font-size:20px">Writing</span><br>
<span style="font-size:12px">I love to write. As a member of the <b>Technology Literary Society, IIT Kharagpur</b> I have been able to rekindle my lost passion for writing. Have successfully episodic novel based in the suburbs of Northern Kolkata. Poetry is a newly discovered territory for me and I run a micro-tales/poetry page by the name of <a href="www.fb.com/thecrumpledletters">The Crumpled Letters</a> on Facebook. Quora is an addiction. But till date I haven't contributed much on Quora diversity wise as most of it has been about my JEE experience</span>  
</section>
<section class="b" style="background-color:#00535a;">
<span style="font-size:20px">Data Analytics/Machine Learning</span><br>
<span style="font-size:12px">Currently learning Python and R together. Hope to participate in Kaggle competitions sometime in the future</span>  
</section>
 
</section>
<section class="b" style="background-color:#141414;">
<span style="font-size:20px">Web Development</span><br>
<span style="font-size:12px">A trainee under the Web Development Team of <b>Spring Fest, IIT Kharagpur</b>. Currently learning HTML and CSS. Well versedin DBMS MySQL</span>  
</section>

</section>
<section class="b" style="background-color:#fdcb12;">
<img  src="batman.jpg" style="float:right; height:100px">
<span style="font-size:20px">Graffiti</span><br>
<span style="font-size:12px">I have developed a serious knack at Wall Art after arriving at Kharagpur. The wall on the side of my bed in my hostel room dons a portrait of Batman. Currently am working on a Captain America: Civil War graffiti in the entrance to our house.<i>Hover over image to enlarge</i> </span>  
</section>
</body>
</html>
