<!Doctype HTML>
<html>
<head>

<link rel="icon" href="favicon.gif" type="image/gif" sizes="16x16">
<title>Djokester: Home</title>
<style>

body{
  margin:0;
}
html { 
  background:  url(giphy.gif); 
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
height:100%;
width:100%;
}



ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top:0%;	
    position: fixed;
    float: left;
    width: 17%;
    background: transparent;
    }
ul.b {
  list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top:0%;
    position: fixed;
    float:right;
    margin-left:95%;
    }

li.c a {
    display: block;
    color: #000;
    padding-top:10%;
    padding-bottom:10%;
  padding-left:0px;
  background-color: #85cdcd;
    text-align: center;
    text-decoration:none;
    text-shadow: 5px 5px 10px black;
   font-size:78%;
font-weight:900;
border-radius: 50%;
width:110%;
height:110%;
margin-top:4%;
}

li.c a.present {
    background-color: #468499;
    color: white;
}

li.c a:hover:not(.present) {
    background-color: #00535a;
    color: white;
width: 117%;
padding-left:10px;

    text-decoration:none;
transition: 0.5s;
    
}
header{
margin-top:0;
margin-left:35%;
margin-right:55%
} 

section
{
	margin-top:0;
margin-left:25%;
margin-right:10%;
opacity: 0.5;
filter: alpha(opacity=50);
background-color:#3c4262;
color:white;
}

img.d:hover {-moz-transform: rotateY(360deg);	
    -ms-transform: rotateY(360deg) ; 
    -webkit-transform: rotateY(360deg) ; 
    transform: rotateY(360deg) ; 
transition: 4s;
}


img.c:hover{

    -ms-transform: rotate(20deg) ; /* IE 9 */
    -webkit-transform: rotate(20deg) ; /* Safari */
    transform: rotate(20deg) ; /* Standard syntax */
transition: 0.5s;
}

}
</style>
</head>

<body>
<header>
<img class="d" src="Header.gif" style="Height:170%; width:290%">
</header>
<ul class="a">
  <li class="c"><a class="present" href="Portfolio.html">Home</a></li>
  <li class="c"><a  href="Academics.html">Academics</a></li>
  <li class="c"><a  href="Hobbies.html">Interests</a></li>
  <li class="c"><a   href="Contact.html">Contact</a></li>
</ul>

<ul class="b">
   <li><a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=samriddhidjokestersinha@gmail.com&su=SUBJECT&body=BODY"><img class="c" src="gmail.png" style="height:75%;width:75%";></a></li>
   <li><a target="_blank" href="https://fb.com/samriddhi.sinha.7"><img class="c" src="fb.jpg" style="height:75%;width:75%";></a> </li>
   <li><a target="_blank" href="https://twitter.com/samdjokester"><img class="c" src="twitter.png" style="height:75%;width:75%";> </a></li>
   <li><a target="_blank" href="https://www.quora.com/profile/Samriddhi-Sinha"><img class="c"  src="quora.png" style="height:75%;width:75%";></a> </li>
   <li><a target="_blank" href="https://www.linkedin.com/in/samriddhisinha"><img class="c" src="linkedin.png" style="height:75%;width:75%";></a> </li>
</ul>

<section>
<img class="d" src="DP.JPG" style="height:100px; width:100px; border-radius:50%; float:right">
<span style="font-size:24px">Hello Folks</span><br>
<span style="font-size:16px">My name is <b>Samriddhi Sinha</b> and I am a first year undergraduate student in the <b>The Department of Civil Engineering, IIT Khragpur</b>.I have completed my schooling from <b>Delhi Public School, Ruby Park</b> and have been a resident of <b>Kolkata</b> since childhood. Well you must be wondering what is that naricissistic looking <b>Djokester</b> doing on top of my page. It is the pen-name for my poetry, the user-name for various competitive coding forums and yes a self-given nickname.<br>
I am a part of the <b>Technology Literary Society, IIT Kharagpur</b> and the <b>Kharagpur Open Source Society (formerly Kharagpur Linux Users' Group)</b>. Welcome to my website. </span>  
</section>

</section>
<section style="margin-top:1%; background-color:#141414;">
<span style="font-size:24px">A few links</span><br>

<span style="font-size:16px">I have recently started a <a href="https://djokeronwordpress.wordpress.com/" style="color:green">blog</a>.Please do have a look<br>
<a href="https://www.quora.com/What-are-the-advantages-of-the-IIT-tag/answer/Samriddhi-Sinha?srid=RWPo" style="color:yellow">Quora Answer on The Advantages of The IIT tag</a><br>
<a href="https://www.quora.com/What-are-some-of-the-most-underrated-pleasures-with-your-partner/answer/Samriddhi-Sinha?srid=RWPo" style="color:green">Quora Answer on Underrated Pleasures</a><br>
<a href="https://www.quora.com/What-makes-Indian-moms-happy/answer/Samriddhi-Sinha?srid=RWPo" style="color:yellow">Quora answer on Indian Moms</a><br>
<a href="https://www.quora.com/What-exactly-were-the-Godhra-Muslim-Hindu-riots/answer/Samriddhi-Sinha?srid=RWPo" style="color:green">Quora answer on Godhra Riots</a><br>
</span>

  
</section>


</body>
</html>
